<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .box
        {
            width: 80%;
            /*min-height: 200px;*/
            margin: 120px auto;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
           /* gap: 10px;*/
            
        }

.b1
{
    flex-basis: 45%;
    min-height: 170px;
    background-color:blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;

}

.b2
{
    flex-basis: 45%;
    min-height: 170px;
    background-color: aqua;
}



    </style>
</head>
<body>
   
    <div class="box">

        <div class="b1">
            box1
        </div>
        <div class="b2">
            box2
        </div>


    </div>

    

</body>
</html>